











<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title></title>
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style type="text/css">
* { margin:0; padding:0; color:#000000; }
table { border-collapse:collapse; }
td { border:#999999 solid 1px; }
@media print {
    .page-divide { page-break-after: always; }
    .no-print-page { display: none; }
}
table { page-break-inside: avoid; }
</style>
<script>

</script>
</head>

<body onload="">

<button type="button" id="prt">Print</button>

<iframe style="margin-top:1px; width:0px; height:0px; border:none;" onload="" src="holidaySearchTestPrt_R.jsp" id="myframe"></iframe>

</html>
        
